# car-fleet-management

./: README.md  flote.sql  pom.xml
src/main/java/com/projet/tp/: TpApplication.java
src/main/java/com/projet/tp/models/: UserPrincipal.java
src/main/java/com/projet/tp/models/dto/: AffectationDto.java  CategorieDto.java  DepenseDto.java  UtilisateurDto.java  VehiculeDto.java  dashboardAdminDto.java  dashboardAgentDto.java
src/main/java/com/projet/tp/models/entitie/: Affectation.java  Categorie.java  Depense.java  Utilisateur.java  Vehicule.java
src/main/java/com/projet/tp/presentation/controller/: AffectationController.java  AuthController.java  CategorieController.java  DepenseController.java  HomeController.java  UserController.java  VehiculeController.java
src/main/java/com/projet/tp/repositories/: AffectationRepository.java  CategorieRepository.java  DepenseRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/projet/tp/security/: ApplicationSecurityConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/projet/tp/services/: MyUserDetailsService.java  UserNotFoundException.java
src/main/java/com/projet/tp/services/Iservices/: IAffectation.java  ICategorie.java  IDepense.java  IUtilisateur.java  IVehicule.java
src/main/java/com/projet/tp/services/mapper/: AffectationMapper.java  CategorieMapper.java  DepenseMapper.java  UtilisateurMapper.java  VehiculeMapper.java
src/main/java/com/projet/tp/services/serviceImpl/: AffectationService.java  CategorieService.java  DepenseService.java  UtilisateurService.java  VehiculeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: js.js
src/main/resources/templates/: index.html
src/main/resources/templates/affectation/: affecter_vehicule.html  consulterAffectation.html  detailAffectation.html  enregistrerAffectation.html  listerDepenses.html  lister_affectation.html  updateAffectation.html  updateDepenses.html
src/main/resources/templates/agent/: liste_depense.html  save_depense.html
src/main/resources/templates/auth/: forgotPassword.html  login.html  reset_password.html
src/main/resources/templates/categorie/: ajouter_categorie.html  lister_categorie.html  modifier_categorie.html
src/main/resources/templates/depense/: ajouter_depense.html  lister_depense.html
src/main/resources/templates/fragments/: css.html  footer.html  js.html  sidebar.html  topbar.html
src/main/resources/templates/gestion_vehicules/: ajouter_vehicule.html  lister_vehicule.html  modifier_vehicule.html  rechercher_vehicule.html
src/main/resources/templates/setting_profile/: setting_profile.html
src/main/resources/templates/utilisateur/: enregistrerUser.html  listeUser.html  updateUser.html
src/test/java/com/projet/tp/: TpApplicationTests.java
